government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = neapolitan
add_accepted_culture = greek
religion = catholic
capital = 4699
fixed_capital = 4699 # Cannot move capital away from this province & no power cost to move to it

1205.1.1 = {
	monarch = {
		name = "Michael I"
		dynasty = "Komnenos Doukas"
		#birth_date = 1420.1.1
		death_date = 1215.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}

1215.1.2 = {
	monarch = {
		name = "Theodore"
		dynasty = "Komnenos Doukas"
		#birth_date = 1420.1.1
		death_date = 1230.3.9
		dip = 1
		adm = 1
		mil = 2
	}
}
